# awex

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
awex-android/: build.gradle  gradle.properties
awex-android/src/main/: AndroidManifest.xml
awex-android/src/main/java/com/raycoarana/awex/android/: AndroidLogger.java  AndroidThreadHelper.java  AndroidUIThread.java
awex-core/: build.gradle  gradle.properties
awex-core/src/main/java/com/raycoarana/awex/: AbstractMultiThreadPromise.java  AbstractSingleThreadPromise.java  AbstractTransformerPromise.java  AfterAllPromise.java  AllOfPromise.java  AnyOfPromise.java  Apply.java  Awex.java  AwexCollectionPromise.java  AwexPromise.java  AwexTaskQueue.java  AwexWorkQueue.java  CollectionPromise.java  FilterTransformerPromise.java  Logger.java  MapperTransformerPromise.java  MultiThreadFilterPromise.java  MultiThreadForEachPromise.java  MultiThreadMapperPromise.java  MultipleResult.java  OrPromise.java  PipedPromise.java  PoolManager.java  PoolPolicy.java  Promise.java  RealTimeWorker.java  ResolvablePromise.java  SingleThreadFilterPromise.java  SingleThreadForEachPromise.java  SingleThreadMapperPromise.java  Task.java  TaskPriorityComparator.java  ThreadHelper.java  UIThread.java  VoidTask.java  VoidWork.java  Work.java  WorkPriorityComparator.java  Worker.java  WorkerListener.java
awex-core/src/main/java/com/raycoarana/awex/callbacks/: AlwaysCallback.java  CancelCallback.java  DoneCallback.java  DonePipeCallback.java  FailCallback.java  FailPipeCallback.java  ProgressCallback.java  ProgressPipeCallback.java  ThenCallback.java  UIAlwaysCallback.java  UICancelCallback.java  UIDoneCallback.java  UIFailCallback.java  UIProgressCallback.java
awex-core/src/main/java/com/raycoarana/awex/exceptions/: AbsentValueException.java  AllFailException.java  EmptyTasksException.java  OrException.java
awex-core/src/main/java/com/raycoarana/awex/policy/: LinearWithRealTimePriority.java  LinearWithRealTimePriorityPolicy.java
awex-core/src/main/java/com/raycoarana/awex/state/: PoolState.java  PoolStateImpl.java  QueueState.java  QueueStateImpl.java  WorkerState.java  WorkerStateImpl.java
awex-core/src/main/java/com/raycoarana/awex/transform/: Filter.java  Func.java  Mapper.java  Reducer.java
awex-core/src/main/java/com/raycoarana/awex/util/: ArrayMap.java  Map.java  ObjectPool.java  SyncArrayMap.java
awex-core/src/test/java/com/raycoarana/awex/: AfterAllPromiseTest.java  AllOfPromiseTest.java  AnyOfPromiseTest.java  AwexCollectionPromiseTest.java  AwexPerf.java  AwexPromiseTest.java  AwexTest.java  BasePerf.java  BasePromiseTest.java  ConsoleLogger.java  FilterTransformerPromiseTest.java  MapperTransformerPromiseTest.java  MultiThreadFilterPromiseTest.java  MultiThreadForEachPromiseTest.java  MultiThreadMapperPromiseTest.java  OrPromiseTest.java  PoolManagerTest.java  SingleThreadFilterPromiseTest.java  SingleThreadForEachPromiseTest.java  SingleThreadMapperPromiseTest.java  TaskTest.java
awex-core/src/test/java/com/raycoarana/awex/model/: Item.java
awex-core/src/test/java/com/raycoarana/awex/util/: ArrayMapTest.java  SyncArrayMapTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/raycoarana/awex/sample/: AwexProvider.java
scripts/: checkstyle.gradle  findbugs.gradle  gradle-android-mvn-push.gradle  gradle-mvn-push.gradle  idea.gradle  jacoco.gradle  pmd.gradle
