apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply from: '../scripts/idea.gradle'
apply from: '../scripts/gradle-mvn-push.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7

jacoco {
    toolVersion = "0.7.2.201409121644"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}